| Hora          | Lunes        | Martes       | Miércoles    | Jueves       | Viernes      | Sábado    | Domingo   |
| ------------- | ------------ | ------------ | ------------ | ------------ | ------------ | --------- | --------- |
| 08:00 - 14:00 | Consulta     | Consulta     | Consulta     | Consulta     | Consulta     | Urgencias | Urgencias |
| 14:00 - 15:00 | CERRADO      | CERRADO      | CERRADO      | CERRADO      | CERRADO      | Urgencias | Urgencias |
| 15:00 - 20:00 | Especialista | Especialista | Especialista | Especialista | Especialista | Urgencias | Urgencias |
| 20:00 - 08:00 | Guardia      | Guardia      | Guardia      | Guardia      | Guardia      | Guardia   | Guardia   |
